<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style1.css">
    <link rel="icon" type="image/x-icon" href="Image/walle.png">
    <title>Cybersécurité - Veille Technologique</title>
</head>

<body>
    <nav>
        <div class="profil">
            <img src="images/Green Shadow.png" alt="ici">
            <h1>Erwan Arnaud</h1>
        </div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="robotique.html">Robotique</a></li>
            <li><a href="cybersecurite.html">Cybersécurité</a></li>
            <li><a href="sources.html">Sources</a></li>
        </ul>
    </nav>
    <header>
        <h1 class="cyber">Cybersécurité - Veille Technologique</h1>
    </header>

    <main class="box fadeup" style="animation-delay: 1.5s;">
        <h2>Articles du Jour sur la Cybersécurité</h2>
        <hr>
        <div class="article">
            <h3>Ce bug WhatsApp rend visible vos messages à « vue unique »</h3>
            <p>
                Les messages à « vue unique » subissent un problème majeur depuis le 26 août qui les rend visibles plus
                d’une fois et surtout sauvegardables…

                Vous avez l’habitude d’envoyer des messages à « vue unique » et vous réfugier derrière leur suppression
                instantanée pour raconter des gossips ou des histoires privées ? Vous devriez peut-être songer à
                arrêter… En effet, WhatsApp n’a toujours pas corrigé un bug pourtant mis en avant depuis le 26 août…

                Un bug WhatsApp inquiétant pour la sécurité de vos messages
                Repéré par Techcrunch à la fin du mois d’août dernier, le problème des messages à « vue unique » vient
                en réalité de la version web de WhatsApp qui permet de contourner toute la procédure d’effacement des
                messages.
                <hr>
            <p>date : 17/09/2024</p>
            <hr>
            <p>Source: <a href="https://www.meilleure-innovation.com/message-supprime-whatsapp-web/">ICI</a>
            </p>
            <hr>
            </p>
        </div>

        <div class="article">
            <h3>La Chine veut faire peur aux États-Unis en détectant des signaux de Starlink avec l’armée</h3>
            <p>
                Une étude publiée par une université chinoise met en avant des tests pour détecter les connexions avec
                un satellite Starlink. Les chercheurs affirment ainsi pouvoir récupérer des infos sur des appareils
                militaires américains.
                <hr>
            <p>date : 15/09/2024</p>
            <hr>
            <p>Source: <a href="https://www.undernews.fr/undernews/les-pme-face-au-risque-de-ransomwares.html">ICI</a>
            </p>
            <hr>
            </p>
        </div>

        <div class="article">
            <h3>Chrome sous attaque : le malware qui vous pousse à révéler vos identifiants Google
            </h3>
            <p>
                Une technique inédite de piratage visant les utilisateurs de Chrome a été découverte récemment, selon
                Forbes. Ce malware, nommé StealC, piège les victimes en verrouillant leur navigateur et en affichant une
                fausse page de connexion Google. Ne pouvant quitter cet écran, les utilisateurs frustrés finissent par
                saisir leurs identifiants, les livrant ainsi aux pirates
                <hr>
            <p>date : 17/09/2024</p>
            <hr>
            <p>Source: <a
                    href="https://www.numerama.com/cyberguerre/1808204-chatgpt-peut-encore-vous-aider-a-fabriquer-une-bombe-si-vous-lui-demandez-de-raconter-une-histoire.html">ICI</a>
            </p>
            <hr>
            </p>
        </div>

        <div class="article">
            <h3>Des hackers se font passer pour le célèbre gang Lockbit pour faire peur aux victimes</h3>
            <p>
                Un nouveau collectif de cybercriminels attaque les PME, y compris en France, et usurpe l’identité du
                très redouté groupe Lockbit pour mettre la pression sur les victimes.
                
                Un groupe de hackers, baptisé CosmicBeetle, enchaîne les piratages depuis près d’un an, en se faisant
                passer pour un gang redouté dans le milieu de la cyber. Dans un rapport publié le 10 septembre 2024 par
                la société ESET, les experts en cybersécurité ont analysé ce collectif de malfaiteurs, de plus en plus
                agressif. Les chercheurs d’ESET notent que les pirates s’en prennent majoritairement à de petites
                entreprises en Asie et en Europe, notamment en France.
                <hr>
                <p>date : 16/09/2024</p>
            <hr>
            <p>Source: <a
                    href="https://www.undernews.fr/malwares-virus-antivirus/chrome-sous-attaque-le-malware-qui-vous-pousse-a-reveler-vos-identifiants-google.html">ICI</a>
            </p>
            <hr>
            </p>
        </div>
    </main>
    <br>
    <footer>
        <p>erwanarnaud39@gmail.com</p>
    </footer>
</body>

</html>